<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
body {
font-family: Arial, Helvetica, sans-serif;
background-color: dimgray;
margin: 0px;
}
h1 {
    text-align: center;
    box-shadow: inset 1px 1px 6px 1px rgb(46, 46, 46);
    padding-top: 3px;
}
a {
    text-align: center;
}

header {
background-color: white;
padding: 10px;
margin: 10px;
}
nav {
    background-color: rgb(117, 117, 117);
    padding: 3px;
    box-shadow: 2px 2px 5px black;

}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 25px;
}
nav > a:hover {
    text-decoration: underline;
}
main {
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 15px 44px 10px 31px;
box-shadow: 1.5px 1.5px 4px 1.5px rgb(31, 31, 31);
}
article {
    background-color: lightgray;
    padding: 5px;
}
article > aside {
background-color: rgb(170, 170, 170);
}
footer {
background-color: black;
color: white;
text-align: center;
padding: 5px;
margin: 0px;
}
footer > p {
    margin: 0px;
}
div#bola {
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}
p#alinhar {
    margin: 6px 13px 11px 26px;
}
    </style>
</head>
<body>
    <header>
<h1>MEU SITE</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header> 
    <main>
<section id="assuntos">
    <p>Política Tecnologia Esportes</p>
</section>
<section id="noticias">
    <article>
        <h2>noiticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum inventore illo voluptatem. Perspiciatis autem ipsum dolorum quisquam delectus mollitia, laborum sed adipisci rem. Quibusdam soluta dignissimos maiores at reiciendis necessitatibus?</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
    </article>
    <article>

    </article>
</section>
    </main>
    <footer>
<p>Desenvolvido por pedro teles</p>
    </footer>
    <div id="bola">
        <br><br>
        <p id="alinhar">Pedro</p>
    </div>
</body>
</html>